spring.datasource.url=jdbc:mysql://localhost:3306/preprode
spring.datasource.username=root
spring.datasource.password=simplonco
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

SET GLOBAL time_zone = '+1:00';
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
#spring.queries.users-query=select email, password,cline_id from client where email=?
#spring.queries.roles-query=select c.email, r.role from client c inner join user_role ur on(c.cline_id=ur.cline_id) inner join role r on(ur.role_id=r.role_id) where c.email=?
#spring.security.user.name=yaser
#spring.security.user.password=simplonco
#spring.security.user.roles=ADMIN
#spring.security.user.email=yas@gmail.com
# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1


# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always

#this for swager
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false

